@media only screen and (min-width:688px) and (max-width:990px) {

main{
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.banner{
    width: 100%;
    padding-bottom: 15px;

}
.banner-i h1{
    font-size: 45px;
}
.banner-ii img{
    width: 100%;
}
.continer{
    display: flex;
    flex-direction: column;
    
}
.sidebar{
    background-color: white;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-between;   
}
.b-b-ii{
    padding: 10px 50px;
}
.b-ii{
    padding: 10px 30px;
}
.all-blogs{
    grid-template-columns: repeat(2, 1fr);
    
}
footer{
    align-items: center;
    justify-content: center;
    
}
nav ul{
    grid-template-columns: repeat(4, 1fr);
    width: 90%;
    justify-content: space-between;
    padding-left: -30px;
    align-content: flex-start;

}
.hide{
    display: none;
}
.view{
    text-align: center;
}
}
@media only screen and (min-width: 991px){
    .view{
        display: none;
    }
    
}